{* Latte template *}

{block content}
<h1 class="my-4">{$categoryName}</h1>
<div class="container">
    <div class="row">
        <div n:foreach="$items as $item" class="card mb-4 mx-4 col-3">
            <div class="card-body d-flex flex-column justify-content-between">
                <h3 class="card-title">{$item->title}</h3>
                {if $item->has_picture}
                    <img class="card-img-top" src="{$basePath}/images/items/{$item->id}.jpg?{time()}"
                         alt="{$item->title}">
                {/if}
                <p class="card-text">{$item->short_description}</p>
                <div class="buttons">
                    <a n:href="Item:detail $item->id" class="btn btn-primary">Detail &rarr;</a>
                    <a href="{link 'addToCart!', ['itemId' => $item->id]}" class="btn btn-primary">Do košíku</a>
                </div>
            </div>
            <div class="card-footer text-muted">
                Přidáno: {$item->date_add|date:'j. n. Y'}
            </div>
        </div>
    </div>
</div>