parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


di:
	export:
		parameters: no
		tags: no
# Register Nittro Latte macros
latte:
    macros:
        - Nittro\Bridges\NittroLatte\NittroMacros
services:
    - App\Forms\FormFactory
    - App\Forms\SignInFormFactory
    - App\Model\ItemManager(picturePath: "%wwwDir%/images/items")
    - App\Model\CategoryManager
    router: App\Router\RouterFactory::createRouter
    authenticator: App\Model\UserManager
    security.authorizator:
        setup:
            - addResource(Error)
            - addResource(Admin:Dashboard)
            - addResource(Admin:Sign)
            - addResource(Admin:Category)
            - addResource(Admin:Item)
            - addResource(Admin:User)
            - addResource(Eshop:Homepage)
            - addResource(Eshop:Item)
            - allow(admin)
            - allow(guest, Error)
            - allow(guest, Admin:Sign)
            - allow(member, Admin:Dashboard, default)
            - allow(member, Admin:Sign, out)